<SFRendering>
  <Layer Name="States of India" Type="3" Path="SHAPE FILES-INDIA\IND_state.SHP" Tag="" LegendPicture="" Visible="False" LabelsVisible="True" Expanded="False">
    <Image Type="">
    </Image>
    <ShapeFileProperties Color="9697833" DrawFill="False" TransparencyPercent="0.75" FillStipple="0" LineOrPointSize="2" LineStipple="0" OutLineColor="8388736" PointType="0" CustomLineStipple="0" UseTransparency="False" TransparencyColor="0">
      <CustomPointType>
        <Image Type="">
        </Image>
      </CustomPointType>
    </ShapeFileProperties>
    <DynamicVisibility UseDynamicVisibility="False" xMin="64.6288529588661" yMin="6.14150936" xMax="100.981231041134" yMax="37.63367864" />
  </Layer>
</SFRendering>