<SFRendering>
  <Layer Name="IND_district" Type="3" Path="SHAPE FILES-INDIA\IND_district.SHP" Tag="" LegendPicture="" Visible="True" LabelsVisible="True" Expanded="False">
    <Image Type="">
    </Image>
    <ShapeFileProperties Color="16777215" DrawFill="False" TransparencyPercent="1" FillStipple="0" LineOrPointSize="2" LineStipple="0" OutLineColor="16711680" PointType="0" CustomLineStipple="0" UseTransparency="False" TransparencyColor="0">
      <CustomPointType>
        <Image Type="">
        </Image>
      </CustomPointType>
    </ShapeFileProperties>
    <DynamicVisibility UseDynamicVisibility="False" xMin="0" yMin="0" xMax="0" yMax="0" />
  </Layer>
</SFRendering>