<VirtualHost *:80>

  ############################################
  #                                          #
  # THIS FILE IS AUTOGENERATED BY FABRIC     #
  # DO NOT EDIT, YOUR CHANGES WILL BE LOST!  #
  #                                          #
  ############################################

  ServerName [SERVERNAME]
  ServerAlias www.[SERVERNAME]
  ServerAdmin info@konektaz.com

  ErrorLog /var/log/apache2/[SITENAME].error.log

  # We need to prevent the user using anything other than the canonical
  # domain name as GFI queries from openlayers via ajax won't
  # work across (sub)domains.
  # Key:
  # NC - no case (case insensitive match)
  # L - last - dont process any other rules after this
  # R - external redirect (will cause url to change in users browser)
  RewriteEngine  on
  RewriteCond %{HTTP_HOST} ^www\.[ESCAPEDSERVERNAME]$ [NC]
  RewriteRule ^(.*)$ http://[SERVERNAME] [R=301,L]

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/[SITENAME].access.log combined

  Alias /[SITENAME] [SITEBASE]/[SITENAME]

  WSGIScriptAlias / [SITEBASE]/[SITENAME]/konekta/wsgi.py

  <Directory "[SITEBASE]/[SITENAME]/apache">
    Order deny,allow
    Allow from all
  </Directory>

  WSGIDaemonProcess [SITENAME] user=[SITEUSER] group=[SITEUSER] processes=2 threads=10 python-path=[SITEBASE]/[SITENAME]/venv/lib/python2.7/site-packages:[SITEBASE]/[SITENAME]/django_project
  WSGIProcessGroup [SITENAME]

  Alias /media/ "[SITEBASE]/[SITENAME]/media/"
  <Directory [SITEBASE]/[SITENAME]/media>
    Order deny,allow
    Allow from all
  </Directory>

  Alias /static/ "[SITEBASE]/[SITENAME]/static/"
  <Directory [SITEBASE]/[SITENAME]/static>
    Order deny,allow
    Allow from all
  </Directory>

</VirtualHost>
